{
  "name": "bookself-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind-dev": "tailwindcss -i ./src/index.css -o ./src/style.css --watch",
    "tailwind-prod": "tailwindcss -i ./src/index.css -o ./src/style.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-yappeter/dicoding-bookself-apps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-yappeter/dicoding-bookself-apps/issues"
  },
  "homepage": "https://github.com/david-yappeter/dicoding-bookself-apps#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  }
}
