@tailwind base;
@tailwind components;
@tailwind utilities;

/* Josefins Sans */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  @apply bg-gradient-to-r from-custom-bg-primary to-custom-bg-end;
}

body {
  @apply bg-me bg-no-repeat bg-right-top bg-100% sm:bg-85% md:bg-66% lg:bg-50%;
}

body {
  min-height: 100vh;
}

section {
  @apply px-30px sm:px-50px md:px-100px xl:px-300px;
}

/* background: url(./assets/me.png) right top / 50% no-repeat; */

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6,
.title,
.subtitle {
  @apply font-josefin text-custom-primary;
}

p,
span,
input,
button,
a,
.body1 {
  @apply font-poppins text-custom-primary;
}

h1 {
  @apply text-4xl lg:text-5xl;
}

h2 {
  @apply text-3xl lg:text-4xl;
}

h3 {
  @apply text-2xl lg:text-3xl;
}

h4 {
  @apply text-xl lg:text-2xl;
}

h5 {
  @apply text-base lg:text-xl;
}

h6 {
  @apply text-sm lg:text-base;
}

/* button */
.btn {
  @apply rounded-full px-4 py-3 transition-colors;
}

.btn-primary {
  @apply bg-custom-primary hover:bg-custom-primary-hover text-custom-primary-inverse;
}

/* header */
#header {
  @apply fixed z-10 top-0 py-5 px-30px sm:px-50px md:px-100px xl:px-300px left-0 right-0 bg-custom-primary-light;
}

#header.at-top {
  @apply sm:bg-transparent;
}

#navbar {
  @apply h-37px overflow-hidden sm:h-auto;
}

#navbar.mobile-open {
  @apply h-auto;
}

.navbar-list-container {
  @apply flex flex-col sm:flex-row justify-start items-start sm:items-center;
}

.navbar-item {
  @apply transition-colors sm:mr-8 text-lg lg:text-xl font-bold hover:text-custom-primary-hover;
}

/* glassmorphism */
.glassmorphism {
  background: rgba(47, 224, 255, 0.144);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* home */
#home {
  @apply h-screen flex items-center translate-y-100px sm:translate-y-0;
}

/* about me */
#about {
  @apply mt-100px mb-50px;
}

#about-aside {
  @apply ml-0 mb-6 lg:mb-0 lg:ml-10 grow basis-1/5 flex flex-col justify-center items-center;
}

/* articles */
#articles {
  @apply py-50px;
}

#article-content {
  @apply w-full xl:px-70px;
}

.article-link {
  @apply block mb-80px xl:mb-30px;
}

.article-link:hover h3,
.article-link:hover p {
  @apply text-custom-primary-hover transition-colors;
}

.article-container {
  @apply w-full flex items-center justify-start flex-col xl:flex-row;
}

.article-image {
  @apply block rounded-3xl mx-auto mb-30px xl:mb-0 xl:ml-0 xl:mr-50px self-start;
}

/* footer (contact) */
#footer {
  @apply pt-20px bg-custom-primary-light pb-20px;
}

.contact-circle {
  @apply bg-custom-primary flex items-center justify-center w-40px h-40px rounded-full mr-20px cursor-pointer;
}

.contact-circle i {
  @apply transition-colors text-black;
}

.contact-circle:hover i {
  @apply text-custom-primary-hover;
}
