/*! tailwindcss v3.2.6 | MIT License | https://tailwindcss.com*/
*,
:after,
:before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}
:after,
:before {
  --tw-content: '';
}
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-feature-settings: normal;
}
body {
  margin: 0;
  line-height: inherit;
}
hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
pre,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    Liberation Mono, Courier New, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: initial;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
[type='button'],
[type='reset'],
[type='submit'],
button {
  -webkit-appearance: button;
  background-color: initial;
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: initial;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
}
fieldset,
legend {
  padding: 0;
}
menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}
[role='button'],
button {
  cursor: pointer;
}
:disabled {
  cursor: default;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}
img,
video {
  max-width: 100%;
  height: auto;
}
[hidden] {
  display: none;
}
*,
::backdrop,
:after,
:before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #3b82f680;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-10px {
  margin-bottom: 10px;
}
.mb-20px {
  margin-bottom: 20px;
}
.mb-30px {
  margin-bottom: 30px;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-5 {
  margin-bottom: 1.25rem;
}
.ml-10 {
  margin-left: 2.5rem;
}
.mt-30px {
  margin-top: 30px;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.hidden {
  display: none;
}
.h-77px {
  height: 77px;
}
.w-60 {
  width: 15rem;
}
.w-60\% {
  width: 60%;
}
.grow {
  flex-grow: 1;
}
.basis-1\/5 {
  flex-basis: 20%;
}
.basis-3\/5 {
  flex-basis: 60%;
}
.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.py-50px {
  padding-top: 50px;
}
.pb-50px,
.py-50px {
  padding-bottom: 50px;
}
.pt-20px {
  padding-top: 20px;
}
.pt-30px {
  padding-top: 30px;
}
.text-center {
  text-align: center;
}
.text-3xl {
  font-size: 1.953rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.8rem;
}
.font-bold {
  font-weight: 700;
}
.text-inherit {
  color: inherit;
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
html {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #13005a;
  --tw-gradient-to: #13005a00;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #133c8c;
}
body {
  background-image: url(assets/me.png);
  background-size: 100%;
  background-position: 100% 0;
  background-repeat: no-repeat;
}
@media (min-width: 640px) {
  body {
    background-size: 85%;
  }
}
@media (min-width: 768px) {
  body {
    background-size: 66%;
  }
}
@media (min-width: 1024px) {
  body {
    background-size: 50%;
  }
}
body {
  min-height: 100vh;
}
section {
  padding-left: 30px;
  padding-right: 30px;
}
@media (min-width: 640px) {
  section {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 768px) {
  section {
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media (min-width: 1280px) {
  section {
    padding-left: 300px;
    padding-right: 300px;
  }
}
.subtitle,
.title,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Josefin Sans, Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
}
.body1,
.subtitle,
.title,
a,
button,
h1,
h2,
h3,
h4,
h5,
h6,
input,
p,
span {
  --tw-text-opacity: 1;
  color: rgb(3 201 136 / var(--tw-text-opacity));
}
.body1,
a,
button,
input,
p,
span {
  font-family: Poppins, Courier New, Courier, monospace;
}
h1 {
  font-size: 2.441rem;
}
@media (min-width: 1024px) {
  h1 {
    font-size: 2.7rem;
  }
}
h2 {
  font-size: 1.953rem;
}
@media (min-width: 1024px) {
  h2 {
    font-size: 2.441rem;
  }
}
h3 {
  font-size: 1.563rem;
}
@media (min-width: 1024px) {
  h3 {
    font-size: 1.953rem;
  }
}
h4 {
  font-size: 1.25rem;
}
@media (min-width: 1024px) {
  h4 {
    font-size: 1.563rem;
  }
}
h5 {
  font-size: 1rem;
}
@media (min-width: 1024px) {
  h5 {
    font-size: 1.25rem;
  }
}
h6 {
  font-size: 0.8rem;
}
@media (min-width: 1024px) {
  h6 {
    font-size: 1rem;
  }
}
.btn {
  border-radius: 9999px;
  padding: 0.75rem 1rem;
  transition-property: color, background-color, border-color, outline-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}
.btn-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(3 201 136 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.btn-primary:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(3 240 180 / var(--tw-bg-opacity));
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  --tw-bg-opacity: 1;
  background-color: rgb(0 51 124 / var(--tw-bg-opacity));
  padding: 1.25rem 30px;
}
@media (min-width: 640px) {
  #header {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 768px) {
  #header {
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media (min-width: 1280px) {
  #header {
    padding-left: 300px;
    padding-right: 300px;
  }
}
@media (min-width: 640px) {
  #header.at-top {
    background-color: initial;
  }
}
#navbar {
  height: 37px;
  overflow: hidden;
}
@media (min-width: 640px) {
  #navbar {
    height: auto;
  }
}
#navbar.mobile-open {
  height: auto;
}
.navbar-list-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
@media (min-width: 640px) {
  .navbar-list-container {
    flex-direction: row;
    align-items: center;
  }
}
.navbar-item {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  transition-property: color, background-color, border-color, outline-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}
.navbar-item:hover {
  --tw-text-opacity: 1;
  color: rgb(3 240 180 / var(--tw-text-opacity));
}
@media (min-width: 640px) {
  .navbar-item {
    margin-right: 2rem;
  }
}
@media (min-width: 1024px) {
  .navbar-item {
    font-size: 1.25rem;
  }
}
.glassmorphism {
  background: rgba(47, 224, 255, 0.144);
  border-radius: 16px;
  box-shadow: 0 4px 30px #0000001a;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
#home {
  display: flex;
  height: 100vh;
  --tw-translate-y: 100px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  align-items: center;
}
@media (min-width: 640px) {
  #home {
    --tw-translate-y: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}
#about {
  margin-top: 100px;
  margin-bottom: 50px;
}
#about-aside {
  margin-left: 0;
  margin-bottom: 1.5rem;
  display: flex;
  flex-grow: 1;
  flex-basis: 20%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1024px) {
  #about-aside {
    margin-bottom: 0;
    margin-left: 2.5rem;
  }
}
#articles {
  padding-top: 50px;
  padding-bottom: 50px;
}
#article-content {
  width: 100%;
}
@media (min-width: 1280px) {
  #article-content {
    padding-left: 70px;
    padding-right: 70px;
  }
}
.article-link {
  margin-bottom: 80px;
  display: block;
}
@media (min-width: 1280px) {
  .article-link {
    margin-bottom: 30px;
  }
}
.article-link:hover h3,
.article-link:hover p {
  --tw-text-opacity: 1;
  color: rgb(3 240 180 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, outline-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}
.article-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
@media (min-width: 1280px) {
  .article-container {
    flex-direction: row;
  }
}
.article-image {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  display: block;
  align-self: flex-start;
  border-radius: 1.5rem;
}
@media (min-width: 1280px) {
  .article-image {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 50px;
  }
}
#footer {
  --tw-bg-opacity: 1;
  background-color: rgb(0 51 124 / var(--tw-bg-opacity));
  padding-top: 20px;
  padding-bottom: 20px;
}
.contact-circle {
  margin-right: 20px;
  display: flex;
  height: 40px;
  width: 40px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(3 201 136 / var(--tw-bg-opacity));
}
.contact-circle i {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, outline-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}
.contact-circle:hover i {
  --tw-text-opacity: 1;
  color: rgb(3 240 180 / var(--tw-text-opacity));
}
@media (min-width: 640px) {
  .sm\:hidden {
    display: none;
  }
}
@media (min-width: 1024px) {
  .lg\:mx-0 {
    margin-left: 0;
    margin-right: 0;
  }
  .lg\:block {
    display: block;
  }
  .lg\:flex-row {
    flex-direction: row;
  }
  .lg\:px-20px {
    padding-left: 20px;
    padding-right: 20px;
  }
  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .lg\:text-left {
    text-align: left;
  }
}
@media (min-width: 1280px) {
  .xl\:px-70px {
    padding-left: 70px;
    padding-right: 70px;
  }
}
